95627b3 2024-11-06 | Updated SignUp Integration [hassaan1shakil]
be2bd69 2024-10-30 | Edited gitignore [hassaan1shakil]
4054b60 2024-10-30 | Intergrated Signup Fucntionality [hassaan1shakil]
f00cc94 2024-10-28 | Basic Login Functionality Integrated [hassaan1shakil]
2b39901 2024-10-10 | UpdatePasswordView() Completed [hassaan1shakil]
66932d7 2024-10-10 | UpdateUserInfoView() Completed [hassaan1shakil]
3da4681 2024-10-09 | TogglePostLikesView() Completed [hassaan1shakil]
08b9bdb 2024-10-09 | DeleteCommentView Completed [hassaan1shakil]
ba531fb 2024-10-08 | ListCommentView Completed [hassaan1shakil]
17f9c6e 2024-10-08 | CreateCommentView Completed [hassaan1shakil]
b039c31 2024-10-08 | DeletePostView Completed [hassaan1shakil]
74cb5b4 2024-10-08 | CreatePostView Completed [hassaan1shakil]
bc54c98 2024-10-07 | ListArticlesView & ListPostsView Completed [hassaan1shakil]
919f1cb 2024-10-06 | DeleteArticle API Completed [hassaan1shakil]
56dac38 2024-10-05 | UploadArticle API Completed [hassaan1shakil]
f18943a 2024-10-04 | Delete User API Completed [hassaan1shakil]
0770c8e 2024-10-04 | Token Generation Completed [hassaan1shakil]
546ebd2 2024-10-03 | User Signup & User Login w/o Token Completed [hassaan1shakil]
1a50f84 2024-09-28 | Reset & Applied Migrations To Create Models [hassaan1shakil]
88e4baa 2024-09-28 | Redesigned User Class + Made Signup View and Serializer [hassaan1shakil]
dd414bf 2024-09-27 | Created Models [hassaan1shakil]
953bacd 2024-09-20 | Initializing Backend [hassaan1shakil]
b30a6b6 2024-09-20 | Organized File Structure [hassaan1shakil]
64f3a6c 2024-09-15 | Merge pull request #9 from hassaan1shakil/design-2 [hassaan1shakil]
640a1f9 2024-09-15 | Community Page Initial Design Completed [hassaan1shakil]
ee3866e 2024-09-13 | Merge pull request #8 from hassaan1shakil/design-2 [hassaan1shakil]
29a3660 2024-09-13 | Completed Outfit Page: previews on submit [hassaan1shakil]
ced6858 2024-09-12 | Merge pull request #7 from hassaan1shakil/design-2 [hassaan1shakil]
d0111c0 2024-09-12 | Completed Profile Icon + Dynamic Header [hassaan1shakil]
0121a84 2024-09-11 | Merge pull request #6 from hassaan1shakil/design-2 [hassaan1shakil]
4673f9b 2024-09-11 | Completed Settings Page Design [hassaan1shakil]
8463a7b 2024-09-10 | Merge pull request #5 from hassaan1shakil/design-2 [hassaan1shakil]
44e3ecc 2024-09-10 | Completed Design of Wardrobe, About, Settings Pages [hassaan1shakil]
9b8d357 2024-09-09 | Merge pull request #4 from hassaan1shakil/design-2 [hassaan1shakil]
77368c4 2024-09-09 | Completed Wardrobe Page Design [hassaan1shakil]
bf53ee7 2024-09-09 | Merge pull request #2 from hassaan1shakil/design-1 [hassaan1shakil]
b0c2a03 2024-09-09 | Added form submission on login & registration page along with home button [hassaan1shakil]
a3fb403 2024-09-08 | Merge pull request #1 from hassaan1shakil/design-1 [hassaan1shakil]
ac30f31 2024-09-08 | Desgin Completed for Landing, Home, Login & SignUp Page [hassaan1shakil]
809f003 2024-09-07 | Intial Design completed for half pages [hassaan1shakil]
9e626bd 2024-09-07 | Merge branch 'main' with local repo [hassaan1shakil]
726a140 2024-09-07 | initializing project files [hassaan1shakil]
b5dd1ee 2024-09-07 | Rename README.md to README.txt [hassaan1shakil]
eba394f 2024-09-02 | Initial commit [hassaan1shakil]