   Date    |                                 Commit Details                            |       Contributor      |
-----------------------------------------------------------------------------------------------------------------
2024-11-06 | Updated SignUp Integration                                                     [Hassaan Shakil]
2024-10-30 | Edited gitignore                                                               [Hassaan Shakil]
2024-10-30 | Intergrated Signup Fucntionality                                               [Hassaan Shakil]
2024-10-28 | Basic Login Functionality Integrated                                           [Hassaan Shakil]
2024-10-10 | UpdatePasswordView() Completed                                                 [Hassaan Shakil]
2024-10-10 | UpdateUserInfoView() Completed                                                 [Hassaan Shakil]
2024-10-09 | TogglePostLikesView() Completed                                                [Hassaan Shakil]
2024-10-09 | DeleteCommentView Completed                                                    [Hassaan Shakil]
2024-10-08 | ListCommentView Completed                                                      [Hassaan Shakil]
2024-10-08 | CreateCommentView Completed                                                    [Hassaan Shakil]
2024-10-08 | DeletePostView Completed                                                       [Hassaan Shakil]
2024-10-08 | CreatePostView Completed                                                       [Hassaan Shakil]
2024-10-07 | ListArticlesView & ListPostsView Completed                                     [Hassaan Shakil]
2024-10-06 | DeleteArticle API Completed                                                    [Hassaan Shakil]
2024-10-05 | UploadArticle API Completed                                                    [Hassaan Shakil]
2024-10-04 | Delete User API Completed                                                      [Hassaan Shakil]
2024-10-04 | Token Generation Completed                                                     [Hassaan Shakil]
2024-10-03 | User Signup & User Login w/o Token Completed                                   [Hassaan Shakil]
2024-09-28 | Reset & Applied Migrations To Create Models                                    [Hassaan Shakil]
2024-09-28 | Redesigned User Class + Made Signup View and Serializer                        [Hassaan Shakil]
2024-09-27 | Created Models                                                                 [Hassaan Shakil]
2024-09-20 | Initializing Backend                                                           [Hassaan Shakil]
2024-09-20 | Organized File Structure                                                       [Hassaan Shakil]
2024-09-15 | Merge pull request #9 from hassaan1shakil/design-2                             [Hassaan Shakil]
2024-09-15 | Community Page Initial Design Completed                                        [Hassaan Shakil]
2024-09-13 | Merge pull request #8 from hassaan1shakil/design-2                             [Hassaan Shakil]
2024-09-13 | Completed Outfit Page: previews on submit                                      [Hassaan Shakil]
2024-09-12 | Merge pull request #7 from hassaan1shakil/design-2                             [Hassaan Shakil]
2024-09-12 | Completed Profile Icon + Dynamic Header                                        [Hassaan Shakil]
2024-09-11 | Merge pull request #6 from hassaan1shakil/design-2                             [Hassaan Shakil]
2024-09-11 | Completed Settings Page Design                                                 [Hassaan Shakil]
2024-09-10 | Merge pull request #5 from hassaan1shakil/design-2                             [Hassaan Shakil]
2024-09-10 | Completed Design of Wardrobe, About, Settings Pages                            [Hassaan Shakil]
2024-09-09 | Merge pull request #4 from hassaan1shakil/design-2                             [Hassaan Shakil]
2024-09-09 | Completed Wardrobe Page Design                                                 [Hassaan Shakil]
2024-09-09 | Merge pull request #2 from hassaan1shakil/design-1                             [Hassaan Shakil]
2024-09-09 | Added form submission on login & registration page along with home button      [Hassaan Shakil]
2024-09-08 | Merge pull request #1 from hassaan1shakil/design-1                             [Hassaan Shakil]
2024-09-08 | Desgin Completed for Landing, Home, Login & SignUp Page                        [Hassaan Shakil]
2024-09-07 | Intial Design completed for half pages                                         [Hassaan Shakil]
2024-09-07 | Merge branch 'main' with local repo                                            [Hassaan Shakil]
2024-09-07 | initializing project files                                                     [Hassaan Shakil]
2024-09-07 | Rename README.md to README.txt                                                 [Hassaan Shakil]
2024-09-02 | Initial commit                                                                 [Hassaan Shakil]
